<!-- <div class="flex flex-col flex-wrap w-32">
    <p class="text-[0.6rem]">{{token}}</p>
    <p>{{userId}}</p>
    <p>{{photo}}</p>

</div> -->
<section class="bg-gray-100">
    <!-- part-1 -->
    <div class="">
        <div class="flex justify-between items-center m-4">
            <h1 class=" font-bold  mt-4">PRODUCT</h1>
            <h1 class=" text-gray-500 text-xs font-semibold mt-4">Login > Product List</h1>
        </div>
        <div class="flex flex-wrap justify-between items-center gap-4 bg-white mx-4 p-4 rounded-xl">
            <!-- Search -->
            <div class="flex">
                <img class="w-5 h-5 relative left-6 top-[0.45rem]" src="../../assets/img/search.logo.png" alt="">
                <input class="pl-7 py-1 border rounded-xl" type="text" placeholder="Search Product">
            </div>
            <!-- filter -->
            <div class="flex gap-4">
                <!-- <div>
                    <select (click)="filterData($event)"
                        class=" p-1 bg-gray-300 rounded-xl text-black italic font-semibold transition-transform"
                        matNativeControl required>
                        @for (filters of filterId; track $index) {
                        <option>{{filters}}</option>
                        }
                    </select>
                </div> -->
                <div>

                    <select (change)="filterProduct($event)" [(ngModel)]="categoryId"
                        class=" p-1 bg-gray-300 rounded-xl text-black italic font-semibold transition-transform">
                        @for (category of categoryType; track $index) {
                        <option [value]="category.id">{{category.name}}</option>
                        }
                    </select>
                </div>
            </div>
        </div>
    </div>
    <!-- <mat-paginator [length]="productList.length" [pageSize]="10" [pageSizeOptions]="[10]" aria-label="Select page">
    </mat-paginator> -->

    <div class="flex flex-col items-center bg-white m-4 rounded-xl p-4">
        <div class="flex w-full px-4">
            <h1 class="text-black font-bold text-xl mb-4 mt-2">Jewellery <span
                    class="text-xl px-4 text-white bg-gray-500 rounded-2xl">List</span>
            </h1>
            <button (click)="list()"
                class="ml-auto bg-black py-1 px-4 m-2 rounded-2xl text-red-600 font-bold">POS</button>
        </div>
        <table class="w-full border-none cursor-pointer">
            <thead class="bg-gray-500">
                <tr>
                    <th>Name</th>
                    <th>MakingCharge</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Weight</th>
                    <th>Cart</th>
                </tr>
            </thead>
            @for (item of productList; track $index) {
            <tbody class="">
                <tr class="hover:bg-gray-100">
                    <td>{{item.name|titlecase}}</td>
                    <td>{{item.makingCharge/100|percent}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.rate|number:'0.0-0'}}</td>
                    <td>{{item.weight}}gm</td>
                    <td>
                        <button class="bg-gray-400 p-2 rounded-2xl font-semibold hover:bg-gray-200 focus:bg-white">
                            Add to cart</button>
                    </td>
                </tr>
            </tbody>
            }
        </table>
    </div>

    <br><br><br><br><br>
</section>