<section class="flex justify-center items-center h-screen bg-[#fffcebec]">
    <div class="shake flex flex-wrap justify-center items-stretch bg-white  rounded-2xl mx-8">
        <!-- todo Left-Side -->
        <div class="bg-image flex flex-col justify-center items-center p-8">
            <!-- <img src="../../assets/img/login-bg-img.svg" alt=""> -->
            <h1 class="text-[#FFD700] font-bold text-sm mb-4 mt-2 sm:text-4xl">Jewellery <span
                    class="border px-2 py-1 text-white bg-[#FFD700] rounded-full">Shop</span>
            </h1>
            <p class="text-gray-500 font-bold text-xs leading-snug text-center word">its pure form, it is a bright,
            </p>
        </div>


        <!-- todo Right-Side -->
        <div class="cursor-pointer flex p-8">
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1"
                    class="tab cursor-pointer">Sign
                    In</label>

                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2"
                    class="tab cursor-pointer">Sign
                    Up</label>


                <!-- todo sign in -->
                <div class="login-form">
                    <div class="sign-in-htm">
                        <div class="group">
                            <label for="user" class="label">Username</label>
                            <input id="user" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="password" class="input" data-type="password">
                        </div>
                        <p class="text-[0.8rem] underline text-gray-500  text-end mt-[-0.8rem]" for="tab-2"><a>Forget
                                Password?</a></p>
                        <div class="group">
                            <button (click)="signIn()" class="button">Sign In</button>
                        </div>
                        <hr class="bg-[#FFD700] w-full h-[0.05rem] border-none rounded-2xl">
                    </div>


                    <!-- todo sign up -->
                    <div class="sign-up-htm">
                        <div class="group">
                            <label for="user" class="label">Username</label>
                            <input id="user" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Password</label>
                            <input id="pass" type="password" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Email</label>
                            <input id="pass" type="password" class="input">
                        </div>
                        <div class="group">
                            <button for="tab-1" class="button !mb-4"><a href="">Sign Up</a></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>